DB_USER=root
DB_PASS=
DB_NAME=hati
DB_HOST=localhost

MAILER_USER=lala@gmail.com
MAILER_PASS=123456

SERVER_URL=https://hatiaac.tk
PORT=3001

PAGARME_API_KEY_TEST=

JWT_TOKEN_PRIVATE_KEY=Hiati
JWT_REFRESH_TOKEN_PRIVATE_KEY=refreshHiati


